# TestAuthGit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/k0rzun1n/testauthgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k0rzun1n/testauthgit/: APIClient.kt  APIInterface.kt  GitListAdapter.kt  GitSearchActivity.kt  GoogleProfileAuth.kt  IProfileAuth.kt  MyApp.kt  SigninActivity.kt
app/src/main/java/com/k0rzun1n/testauthgit/auth/: FBProfileAuth.kt  GoogleProfileAuth.kt  IProfileAuth.kt  VKProfileAuth.kt
app/src/main/java/com/k0rzun1n/testauthgit/data/: GitUserSearch.kt  ItemsItem.kt
app/src/main/res/layout/: activity_git_search.xml  activity_signin.xml  git_search_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/k0rzun1n/testauthgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
